TELEGRAM_TOKEN=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
OPENAI_PROXY=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=diabetes_bot
DB_USER=diabetes_user
DB_PASSWORD=
WEBAPP_URL=https://example.com/
WEBAPP_VERSION=
